# Shoutzor Player environment variables
# API configuration
API_GRAPHQL_URL=http://api:8000/graphql
API_ACCESSTOKEN="Y0urPl4yerP4sswordH3re!"

# Set the directory where the player can find the media files
# Do NOT end the path with a '/'
MEDIA_STORAGE_PATH=

# These define the settings to which Icecast server to connect for broadcasting
ICECAST_SOURCE_SERVER=audioserver
ICECAST_SOURCE_PORT=8000
ICECAST_SOURCE_MOUNT=shoutzor

# Sets the source-password for the Icecast server.
# This is also used by the shoutzor player as the password for connecting to Icecast
ICECAST_SOURCE_PASSWORD=Shoutz0r

# Icecast docker environment variables
ICECAST_ADMIN_PASSWORD=hackme
ICECAST_RELAY_PASSWORD=Shoutz0r
ICECAST_ADMIN_USERNAME=admin
ICECAST_ADMIN_EMAIL=admin@example.com
ICECAST_LOCATION=Shoutz0r
ICECAST_HOSTNAME=shoutzor.local
ICECAST_MAX_CLIENTS=300
ICECAST_MAX_SOURCES=1
