ICECAST_SOURCE_PASSWORD=Shoutz0r
ICECAST_ADMIN_PASSWORD=hackme
ICECAST_RELAY_SERVER=audioserver
ICECAST_RELAY_PORT=8000
ICECAST_RELAY_MOUNT=shoutzor
ICECAST_RELAY_PASSWORD=Shoutz0r
ICECAST_ADMIN_USERNAME=
ICECAST_ADMIN_EMAIL=
ICECAST_LOCATION=Shoutz0r
ICECAST_HOSTNAME=shoutzor.local
ICECAST_MAX_CLIENTS=100
ICECAST_MAX_SOURCES=1